import "hash"
import "pe"

rule rule3 
{
        meta:
                filetype = "Win32 EXE"
                version = "10.0.19041.746"
                filename = "cmd"
        strings:
                $a1 = "destination address required" fullword ascii
                $a2 = "executable format error" fullword ascii
                $a3 = "file too large" fullword ascii
        condition:
                any of them
                and uint16(0) == 0x5A4D
                and pe.imports("ntdll.dll")
                and hash.md5("8a2122e8162dbef04694b9c3e0b6cdee")
                and filesize == 289792
}